pip 	install 	alabaster==0.7.12
pip 	install 	anaconda-client==1.7.2
pip 	install 	anaconda-navigator==1.9.12
pip 	install 	anaconda-project==0.8.3
pip 	install 	argh==0.26.2
pip 	install 	asn1crypto==1.3.0
pip 	install 	astroid==2.3.3
pip 	install 	astropy==4.0
pip 	install 	atomicwrites==1.3.0
pip 	install 	attrs==19.3.0
pip 	install 	autopep8==1.4.4
pip 	install 	Babel==2.8.0
pip 	install 	backcall==0.1.0
pip 	install 	backports.functools-lru-cache==1.6.1
pip 	install 	backports.shutil-get-terminal-size==1.0.0
pip 	install 	backports.tempfile==1.0
pip 	install 	backports.weakref==1.0.post1
pip 	install 	bcrypt==3.1.7
pip 	install 	beautifulsoup4==4.8.2
pip 	install 	bitarray==1.2.1
pip 	install 	bkcharts==0.2
pip 	install 	bleach==3.1.0
pip 	install 	bokeh==1.4.0
pip 	install 	boto==2.49.0
pip 	install 	Bottleneck==1.3.2
pip 	install 	certifi==2019.11.28
pip 	install 	cffi==1.14.0
pip 	install 	chardet==3.0.4
pip 	install 	Click==7.0
pip 	install 	cloudpickle==1.3.0
pip 	install 	clyent==1.2.2
pip 	install 	colorama==0.4.3
pip 	install 	comtypes==1.1.7
pip 	install 	conda==4.8.2
pip 	install 	conda-build==3.18.11
pip 	install 	conda-package-handling==1.6.0
pip 	install 	conda-verify==3.4.2
pip 	install 	contextlib2==0.6.0.post1
pip 	install 	cryptography==2.8
pip 	install 	cycler==0.10.0
pip 	install 	Cython==0.29.15
pip 	install 	cytoolz==0.10.1
pip 	install 	dask==2.11.0
pip 	install 	decorator==4.4.1
pip 	install 	defusedxml==0.6.0
pip 	install 	diff-match-patch==20181111
pip 	install 	distributed==2.11.0
pip 	install 	docutils==0.16
pip 	install 	entrypoints==0.3
pip 	install 	et-xmlfile==1.0.1
pip 	install 	fastcache==1.1.0
pip 	install 	filelock==3.0.12
pip 	install 	flake8==3.7.9
pip 	install 	Flask==1.1.1
pip 	install 	fsspec==0.6.2
pip 	install 	future==0.18.2
pip 	install 	gevent==1.4.0
pip 	install 	glob2==0.7
pip 	install 	greenlet==0.4.15
pip 	install 	h5py==2.10.0
pip 	install 	HeapDict==1.0.1
pip 	install 	html5lib==1.0.1
pip 	install 	hypothesis==5.5.4
pip 	install 	idna==2.8
pip 	install 	imageio==2.6.1
pip 	install 	imagesize==1.2.0
pip 	install 	importlib-metadata==1.5.0
pip 	install 	intervaltree==3.0.2
pip 	install 	ipykernel==5.1.4
pip 	install 	ipython==7.12.0
pip 	install 	ipython-genutils==0.2.0
pip 	install 	ipywidgets==7.5.1
pip 	install 	isort==4.3.21
pip 	install 	itsdangerous==1.1.0
pip 	install 	jdcal==1.4.1
pip 	install 	jedi==0.14.1
pip 	install 	Jinja2==2.11.1
pip 	install 	joblib==0.14.1
pip 	install 	json5==0.9.1
pip 	install 	jsonschema==3.2.0
pip 	install 	jupyter==1.0.0
pip 	install 	jupyter-client==5.3.4
pip 	install 	jupyter-console==6.1.0
pip 	install 	jupyter-core==4.6.1
pip 	install 	jupyterlab==1.2.6
pip 	install 	jupyterlab-server==1.0.6
pip 	install 	keyring==21.1.0
pip 	install 	kiwisolver==1.1.0
pip 	install 	lazy-object-proxy==1.4.3
pip 	install 	libarchive-c==2.8
pip 	install 	llvmlite==0.31.0
pip 	install 	locket==0.2.0
pip 	install 	lxml==4.5.0
pip 	install 	MarkupSafe==1.1.1
pip 	install 	matplotlib==3.1.3
pip 	install 	mccabe==0.6.1
pip 	install 	menuinst==1.4.16
pip 	install 	mistune==0.8.4
pip 	install 	mkl-fft==1.0.15
pip 	install 	mkl-random==1.1.0
pip 	install 	mkl-service==2.3.0
pip 	install 	mock==4.0.1
pip 	install 	more-itertools==8.2.0
pip 	install 	mpmath==1.1.0
pip 	install 	msgpack==0.6.1
pip 	install 	multipledispatch==0.6.0
pip 	install 	navigator-updater==0.2.1
pip 	install 	nbconvert==5.6.1
pip 	install 	nbformat==5.0.4
pip 	install 	networkx==2.4
pip 	install 	nltk==3.4.5
pip 	install 	nose==1.3.7
pip 	install 	notebook==6.0.3
pip 	install 	numba==0.48.0
pip 	install 	numexpr==2.7.1
pip 	install 	numpy==1.18.1
pip 	install 	numpydoc==0.9.2
pip 	install 	olefile==0.46
pip 	install 	openpyxl==3.0.3
pip 	install 	packaging==20.1
pip 	install 	pandas==1.0.1
pip 	install 	pandocfilters==1.4.2
pip 	install 	paramiko==2.7.1
pip 	install 	parso==0.5.2
pip 	install 	partd==1.1.0
pip 	install 	path==13.1.0
pip 	install 	pathlib2==2.3.5
pip 	install 	pathtools==0.1.2
pip 	install 	patsy==0.5.1
pip 	install 	pep8==1.7.1
pip 	install 	pexpect==4.8.0
pip 	install 	pickleshare==0.7.5
pip 	install 	Pillow==7.0.0
pip 	install 	pkginfo==1.5.0.1
pip 	install 	pluggy==0.13.1
pip 	install 	ply==3.11
pip 	install 	prometheus-client==0.7.1
pip 	install 	prompt-toolkit==3.0.3
pip 	install 	psutil==5.6.7
pip 	install 	py==1.8.1
pip 	install 	pycodestyle==2.5.0
pip 	install 	pycosat==0.6.3
pip 	install 	pycparser==2.19
pip 	install 	pycrypto==2.6.1
pip 	install 	pycurl==7.43.0.5
pip 	install 	pydocstyle==4.0.1
pip 	install 	pyflakes==2.1.1
pip 	install 	Pygments==2.5.2
pip 	install 	pylint==2.4.4
pip 	install 	PyNaCl==1.3.0
pip 	install 	pyodbc===4.0.0-unsupported
pip 	install 	pyOpenSSL==19.1.0
pip 	install 	pyparsing==2.4.6
pip 	install 	pyreadline==2.1
pip 	install 	pyrsistent==0.15.7
pip 	install 	PySocks==1.7.1
pip 	install 	pytest==5.3.5
pip 	install 	pytest-arraydiff==0.3
pip 	install 	pytest-astropy==0.8.0
pip 	install 	pytest-astropy-header==0.1.2
pip 	install 	pytest-doctestplus==0.5.0
pip 	install 	pytest-openfiles==0.4.0
pip 	install 	pytest-remotedata==0.3.2
pip 	install 	python-dateutil==2.8.1
pip 	install 	python-jsonrpc-server==0.3.4
pip 	install 	python-language-server==0.31.7
pip 	install 	pytz==2019.3
pip 	install 	PyWavelets==1.1.1
pip 	install 	pywin32==227
pip 	install 	pywin32-ctypes==0.2.0
pip 	install 	pywinpty==0.5.7
pip 	install 	PyYAML==5.3
pip 	install 	pyzmq==18.1.1
pip 	install 	QDarkStyle==2.8
pip 	install 	QtAwesome==0.6.1
pip 	install 	qtconsole==4.6.0
pip 	install 	QtPy==1.9.0
pip 	install 	requests==2.22.0
pip 	install 	rope==0.16.0
pip 	install 	Rtree==0.9.3
pip 	install 	ruamel-yaml==0.15.87
pip 	install 	scikit-image==0.16.2
pip 	install 	scikit-learn==0.22.1
pip 	install 	scipy==1.4.1
pip 	install 	seaborn==0.10.0
pip 	install 	Send2Trash==1.5.0
pip 	install 	simplegeneric==0.8.1
pip 	install 	singledispatch==3.4.0.3
pip 	install 	six==1.14.0
pip 	install 	snowballstemmer==2.0.0
pip 	install 	sortedcollections==1.1.2
pip 	install 	sortedcontainers==2.1.0
pip 	install 	soupsieve==1.9.5
pip 	install 	Sphinx==2.4.0
pip 	install 	sphinxcontrib-applehelp==1.0.1
pip 	install 	sphinxcontrib-devhelp==1.0.1
pip 	install 	sphinxcontrib-htmlhelp==1.0.2
pip 	install 	sphinxcontrib-jsmath==1.0.1
pip 	install 	sphinxcontrib-qthelp==1.0.2
pip 	install 	sphinxcontrib-serializinghtml==1.1.3
pip 	install 	sphinxcontrib-websupport==1.2.0
pip 	install 	spyder==4.0.1
pip 	install 	spyder-kernels==1.8.1
pip 	install 	SQLAlchemy==1.3.13
pip 	install 	statsmodels==0.11.0
pip 	install 	sympy==1.5.1
pip 	install 	tables==3.6.1
pip 	install 	tblib==1.6.0
pip 	install 	terminado==0.8.3
pip 	install 	testpath==0.4.4
pip 	install 	toolz==0.10.0
pip 	install 	tornado==6.0.3
pip 	install 	tqdm==4.42.1
pip 	install 	traitlets==4.3.3
pip 	install 	ujson==1.35
pip 	install 	unicodecsv==0.14.1
pip 	install 	urllib3==1.25.8
pip 	install 	watchdog==0.10.2
pip 	install 	wcwidth==0.1.8
pip 	install 	webencodings==0.5.1
pip 	install 	Werkzeug==1.0.0
pip 	install 	widgetsnbextension==3.5.1
pip 	install 	win-inet-pton==1.1.0
pip 	install 	win-unicode-console==0.5
pip 	install 	wincertstore==0.2
pip 	install 	wrapt==1.11.2
pip 	install 	xlrd==1.2.0
pip 	install 	XlsxWriter==1.2.7
pip 	install 	xlwings==0.17.1
pip 	install 	xlwt==1.3.0
pip 	install 	xmltodict==0.12.0
pip 	install 	yapf==0.28.0
pip 	install 	zict==1.0.0
pip 	install 	zipp==2.2.0
